# Excel2SqlServer.Library

./: Excel2SqlServer.Library.sln  README.md  README.rzm
Excel2SqlServer.Download/: Excel2SqlServer.Download.csproj
Excel2SqlServer.Download/Abstract/: LargeFileDownloader.cs
Excel2SqlServer.Download/Interfaces/: ISegmentStore.cs
Excel2SqlServer.Library/: Class1.cs  Excel2SqlServer.Library.csproj  ExcelLoader.cs  ExcelLoader_bulk.cs  InlineLookup.cs  Options.cs  Validate.cs  Validation.cs
Excel2SqlServer.Library/Extensions/: SqlConnectionExtensions.cs
Testing/: LoadTests.cs  Testing.csproj  ValidationTests.cs
Testing/Extensions/: SqlClientExtensions.cs
Testing/Resources/: case01.xlsx  case02.xlsx  case03.xlsx  inline-lookup.xlsx  length-validation.xlsx
