<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Excel2SqlServer</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>Excel2SqlServer</Product>
    <PackageProjectUrl>https://github.com/adamosoftware/Excel2SqlServer.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/Excel2SqlServer.Library</RepositoryUrl>
    <Description>Library for importing Excel spreadsheets into SQL Server tables</Description>
    <Version>1.2.9</Version>
    <PackageReleaseNotes>removed DataTables.Library dependency due to bad Azure Function interaction</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright (c) 2021 Adam O'Neil</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.38" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
