<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\case01.xlsx" />
    <None Remove="Resources\case02.xlsx" />
    <None Remove="Resources\case03.xlsx" />
    <None Remove="Resources\inline-lookup.xlsx" />
    <None Remove="Resources\length-validation.xlsx" />
    <None Remove="Resources\zipcode_us_geo_db.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.1.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excel2SqlServer.Library\Excel2SqlServer.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\case01.xlsx" />
    <EmbeddedResource Include="Resources\case02.xlsx" />
    <EmbeddedResource Include="Resources\case03.xlsx" />
    <EmbeddedResource Include="Resources\inline-lookup.xlsx" />
    <EmbeddedResource Include="Resources\length-validation.xlsx" />
    <EmbeddedResource Include="Resources\zipcode_us_geo_db.xlsx" />
  </ItemGroup>

</Project>
